<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--부트스트랩 CSS/JS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

    <script>
        $(function() {
        $( ".animalDay" ).datepicker({
            dateFormat: 'yy-mm-dd',
            prevText: '이전 달',
            nextText: '다음 달',
            monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
            dayNames: ['일','월','화','수','목','금','토'],
            dayNamesShort: ['일','월','화','수','목','금','토'],
            dayNamesMin: ['일','월','화','수','목','금','토'],
            showMonthAfterYear: true,
            changeMonth: true,
            changeYear: true,
            yearSuffix: '년'
        });
        });
    </script>

    <style>

        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{margin:0; font-family: 'GmarketSansLight', cursive;}          

        /* 링크 걸었을 때 밑줄 표시 없도록 */ 
        a{text-decoration: none;} 
        a:link { color: white; text-decoration: none;}
        a:visited { color: white; text-decoration: none;}
        a:hover { color: white; text-decoration: underline;}
    
        li{list-style: none;}   

        /* 현재 카테고리 설명하는 부분 */
        .container{
            width:30%;
            
            margin:10px auto;
            
            display: flex;
            flex-direction:column;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            
            
        }
        .currentCategory{
            margin-top: 0;
            color:#726C7B;
            text-align: center;
            font-size:45px;
        }
        .currentCategory h1{
            font-weight: 700;
        }

        /*아이디랑 비번 입력창*/
        .id_area{
            margin:0;
            color:#BEB5D3;
            color:#EFECF4;
        }
        .id_area input{
            height:63px;
            width: 100%;
            padding:5px 25px;
            border: 2px solid #a9a1bd; 
            border-radius: 10px;
            font:21px solid;
            color:#726C7B;
            background-color:#EFECF4;
        }

        /*로그인 클릭 버튼*/
        .login_signup {
            width:100%;
            height:63px; 
            font-size: 21px;
            color:white;
            padding: 3px 10px 2px;
            background-color: #BEB5D3;
            border: 2px solid #BEB5D3;
            border-radius: 10px;
            }
        .login_signup:hover{
            font-weight: bold; 
            color:#BEB5D3; 
            background-color: white;
        }

        html,body{
            height: 100%;
        }
        body{
            display:flex;
            flex-direction: column;
        }
        .container{
            flex: 1;
        }

        footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            width: 100%;
            bottom:0;
            background-color: #BEB5D3;

        }
        
        /* footer */
        footer span{
            font-size: 10px;
            font-weight: 500;
            color:white;
            line-height: 30px;
        }

        .input_text{border-style: none;}
        .blind{position:absolute;clip:rect(0 0 0 0);width:1px;height:1px;margin:-1px;overflow:hidden}.wrap{position:relative;height:100%;letter-spacing:-.5px}
        .panel_inner{padding:20px 28px}::-webkit-input-placeholder{color:#b1b1b1}input[type=text]::-webkit-input-placeholder{color:#b1b1b1}.input_row{position:relative;display:block;height:100%;border:1px solid #dadada;padding:16px 18px 15px;border-radius:6px;box-sizing:border-box;text-align:left;box-shadow:0 2px 6px 0 rgba(68,68,68,.08)}.input_row .icon_id{position:absolute}.input_row+.input_row{margin-top:-1px}.input_row.focus{border:solid 1px #03c75a;z-index:5}.input_row.readonly{border:1px solid #dadada}.input_row.readonly .btn_delete{display:none}.input_row.onetime{padding:12px 17px}.input_row.onetime .input_text{font-size:22px;line-height:26px;text-align:center}.input_row.onetime input[type=text]::-webkit-input-placeholder{position:relative;top:-2px;font-size:16px;color:#b1b1b1}.input_text{position:relative;display:block;width:100%;font-size:16px;font-weight:400;line-height:19px;letter-spacing:-.5px;color:#222;box-sizing:border-box;z-index:4}.btn_delete{position:absolute;top:6px;right:8px;width:35px;height:35px;z-index:5;background-color:#fff}.icon_delete{display:inline-block;margin:8px 0 0 8px;background-position:-244px -187px;background-repeat:no-repeat;width:18px;height:18px}
        .error{
            color: red;
            font-size: 15px;
            text-align: left;
        }
    </style>
    
    <title>또바기</title>
</head>

<body onresize="parent.resizeTo(1280,800)" onload="parent.resizeTo(1280,800)">

    <!--본문 내용-->
    <div class="container">
        <div class="currentCategory">
            <h1>또바기</h1>
            <h6>Always consistently, just like that</h6>
        </div>
        <br><br>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <div class="panel_inner" role="tabpanel" aria-controls="loinid">
                <div class="id_pw_wrap">
                    <div class="input_row" id="id_line">
                        <div class="icon_cell" id="id_cell">
                            <span class="icon_id">
                                <span class="blind">아이디</span>
                            </span>
                        </div>
                        <input type="text" id="id" name="id" placeholder="아이디" title="아이디"
                               class="input_text" maxlength="41"
                               value="">
                    </div>
                    <div class="input_row" id="pw_line">
                        <div class="icon_cell" id="pw_cell">
                            <span class="icon_pw">
                                <span class="blind">비밀번호</span>
                            </span>
                        </div>
                        <input type="password" id="pw" name="pw" placeholder="비밀번호" title="비밀번호"
                               class="input_text" maxlength="16">
                    </div>
                    <br>
                    {% if error %}<div class="error">{{ error }}</div>{% endif %}
                </div>
            </div>

            <br><br>
            <!--로그인 클릭 버튼-->
            <button type="submit" class="login_signup">로그인</button>
            <br>
        </form>
        <br>
        <!--회원가입, 아이디 찾기, 비밀번호 찾기 페이지 연결-->
        <a id="join" href="{% url 'signUp' %}">
            <button class="login_signup"> 회원가입</button>
        </a>
    </div>

    <footer>
        <span>
            LIKELION 9th Team Project<br>
            팀 또바기<br>
            대표 이메일 ｜ 01yhgrace@naver.com
        </span>
        <span><br>
            소속 ｜ 한국기술교육대학교<br>
            주소 ｜ 충청남도 천안시 동남구 병천면 충절로 1600<br>
            <br><br>
        </span>
        <span>
            angly97@koreatech.ac.kr<br>
            yy164946@naver.com<br>
            ribertad21@gmail.com<br>
            sarah001015@naver.com <br>
        </span>
    </footer>
</body>
</html>